// 김씨네표류기 회원 시스템 — Cloudflare Worker + D1 + Resend
// 원칙: 최소수집(닉네임/이메일/비번해시), IP 미저장, 토큰은 해시로만 저장
// Bindings: DB(D1) / Vars: FROM_EMAIL, INVITE_CODE, SITE_ORIGIN / Secrets: RESEND_API_KEY, TMDB_TOKEN

const enc = new TextEncoder();

/* ---------------- utils ---------------- */
const b64u = (buf) => btoa(String.fromCharCode(...new Uint8Array(buf)))
  .replace(/\+/g, "-").replace(/\//g, "_").replace(/=+$/, "");

async function sha256hex(s) {
  const d = await crypto.subtle.digest("SHA-256", enc.encode(s));
  return [...new Uint8Array(d)].map(b => b.toString(16).padStart(2, "0")).join("");
}
function randToken() {
  const a = new Uint8Array(32); crypto.getRandomValues(a); return b64u(a.buffer);
}
async function pbkdf2(password, saltB64u, iter) {
  const salt = Uint8Array.from(atob(saltB64u.replace(/-/g, "+").replace(/_/g, "/")), c => c.charCodeAt(0));
  const key = await crypto.subtle.importKey("raw", enc.encode(password), "PBKDF2", false, ["deriveBits"]);
  const bits = await crypto.subtle.deriveBits({ name: "PBKDF2", hash: "SHA-256", salt, iterations: iter }, key, 256);
  return b64u(bits);
}
async function hashPassword(pw) {
  const a = new Uint8Array(16); crypto.getRandomValues(a);
  const salt = b64u(a.buffer), iter = 100000;
  return `pbkdf2:${iter}:${salt}:${await pbkdf2(pw, salt, iter)}`;
}
async function verifyPassword(pw, stored) {
  const [, iter, salt, hash] = stored.split(":");
  const test = await pbkdf2(pw, salt, parseInt(iter, 10));
  if (test.length !== hash.length) return false;
  let diff = 0; for (let i = 0; i < test.length; i++) diff |= test.charCodeAt(i) ^ hash.charCodeAt(i);
  return diff === 0;
}

/* ---------------- email (Resend) ---------------- */
async function sendMail(env, to, subject, html) {
  const r = await fetch("https://api.resend.com/emails", {
    method: "POST",
    headers: { Authorization: `Bearer ${env.RESEND_API_KEY}`, "Content-Type": "application/json" },
    body: JSON.stringify({ from: env.FROM_EMAIL, to: [to], subject, html }),
  });
  if (!r.ok) throw new Error("mail_failed:" + (await r.text()).slice(0, 200));
}
const mailShell = (title, body, cta, url) => `
<div style="background:#FAF8F4;padding:40px 16px;font-family:'Apple SD Gothic Neo','Noto Sans KR',sans-serif;color:#131215">
  <div style="max-width:460px;margin:0 auto;background:#fff;border:1px solid #E9E5DD;border-radius:14px;padding:36px 32px">
    <div style="font-size:12px;letter-spacing:.2em;color:#C7401A;font-family:monospace">KIM CINE PYORYUGI</div>
    <h1 style="font-family:'Noto Serif KR',serif;font-size:24px;margin:14px 0 10px">${title}</h1>
    <p style="font-size:14.5px;line-height:1.8;color:#4A4740">${body}</p>
    <a href="${url}" style="display:inline-block;margin-top:18px;background:#131215;color:#FAF8F4;text-decoration:none;border-radius:99px;padding:12px 24px;font-size:14px;font-weight:700">${cta}</a>
    <p style="font-size:12px;color:#6B665D;margin-top:22px">버튼이 안 눌리면 이 주소를 복사하세요:<br>${url}</p>
    <p style="font-size:11px;color:#8B8780;margin-top:18px">본인이 요청하지 않았다면 이 메일은 무시해도 됩니다.</p>
  </div>
</div>`;

/* ---------------- http helpers ---------------- */
function corsHeaders(env, origin) {
  const allowed = [env.SITE_ORIGIN, "http://localhost:8000"];
  const o = allowed.includes(origin) ? origin : env.SITE_ORIGIN;
  return {
    "Access-Control-Allow-Origin": o,
    "Access-Control-Allow-Credentials": "true",
    "Access-Control-Allow-Methods": "GET,POST,OPTIONS",
    "Access-Control-Allow-Headers": "Content-Type",
    "Vary": "Origin",
  };
}
const J = (data, status, extra) =>
  new Response(JSON.stringify(data), { status, headers: { "Content-Type": "application/json", ...extra } });

function sessionCookie(token, maxAge) {
  const base = `kcp_session=${token}; Path=/; HttpOnly; Secure; SameSite=Lax; Domain=.kim-cine-pyoryugi.kr`;
  return maxAge === 0 ? `${base}; Max-Age=0` : `${base}; Max-Age=${maxAge}`;
}
function getCookie(req, name) {
  const m = (req.headers.get("Cookie") || "").match(new RegExp(`(?:^|;\\s*)${name}=([^;]+)`));
  return m ? m[1] : null;
}
async function currentUser(req, env) {
  const t = getCookie(req, "kcp_session");
  if (!t) return null;
  const th = await sha256hex(t);
  const row = await env.DB.prepare(
    `SELECT u.id,u.nickname,u.email,u.fav_movie,u.emoji,u.bio,u.created_at FROM sessions s
     JOIN users u ON u.id=s.user_id WHERE s.token_hash=? AND s.expires_at>datetime('now')`
  ).bind(th).first();
  return row || null;
}

/* ---------------- validation ---------------- */
const NICK_RE = /^[가-힣a-zA-Z0-9_]{2,16}$/;
const EMAIL_RE = /^[^\s@]{1,64}@[^\s@]+\.[^\s@]{2,}$/;
const COMMON_PW = ["12345678","123456789","1234567890","password","password1","qwerty123","11111111","00000000","iloveyou","asdf1234"];
function pwProblem(pw) {
  if (typeof pw !== "string" || pw.length < 8 || pw.length > 72) return "비밀번호는 8~72자로 부탁해요.";
  const kinds = [/[a-zA-Z]/, /[0-9]/, /[^a-zA-Z0-9]/].filter(re => re.test(pw)).length;
  if (kinds < 2) return "영문·숫자·특수문자 중 2가지 이상을 섞어주세요.";
  if (COMMON_PW.includes(pw.toLowerCase())) return "너무 흔한 비밀번호예요. 다른 조합으로 부탁해요!";
  return null;
}
const bad = (msg, extra) => J({ ok: false, error: msg }, 400, extra);

/* ---------------- showtimes (극장 상영작) ---------------- */
function kstDate() {
  const n = new Date(Date.now() + 9 * 3600 * 1000);
  const y = n.getUTCFullYear(), m = String(n.getUTCMonth() + 1).padStart(2, "0"), d = String(n.getUTCDate()).padStart(2, "0");
  return { ymd: `${y}-${m}-${d}`, compact: `${y}${m}${d}` };
}
function decodeEnt(s) {
  return String(s || "").replace(/&#40;/g, "(").replace(/&#41;/g, ")").replace(/&amp;/g, "&")
    .replace(/&#39;/g, "'").replace(/&quot;/g, '"').replace(/&lt;/g, "<").replace(/&gt;/g, ">").replace(/&nbsp;/g, " ");
}
const AUDIO_TAG = /^(더빙|자막|영문자막|우리말|가치봄|해설|배리어프리|낮대극장)$/;
function cleanTitle(raw) {
  let t = decodeEnt(raw).trim();
  while (/^\[[^\]]*\]/.test(t)) t = t.replace(/^\[[^\]]*\]\s*/, "");
  let m;
  while ((m = t.match(/^\(([^)]*)\)\s*/)) && AUDIO_TAG.test(m[1].trim())) t = t.slice(m[0].length);
  t = t.replace(/\s*[\(\[](?:2D|3D|4D|4DX|IMAX|ScreenX|MX4D|Dolby|돌비|디지털|LASER)[^\)\]]*[\)\]]\s*$/gi, "");
  return t.trim();
}
async function fetchLotteTitles(tid, ymd) {
  const body = new URLSearchParams({ paramList: JSON.stringify({ MethodName: "GetPlaySequence", channelType: "HO", osType: "W", osVersion: "", playDate: ymd, cinemaID: tid, representationMovieCode: "" }) });
  const r = await fetch("https://www.lottecinema.co.kr/LCWS/Ticketing/TicketingData.aspx", { method: "POST", headers: { "User-Agent": "Mozilla/5.0", "Content-Type": "application/x-www-form-urlencoded" }, body });
  if (!r.ok) throw new Error("lotte_http:" + r.status);
  const j = await r.json();
  const seqs = (j.PlaySeqs && j.PlaySeqs.Items) || [];
  return [...new Set(seqs.map(x => x.MovieNameKR).filter(Boolean))];
}
async function fetchMegaboxTitles(brchNo, compact) {
  const body = new URLSearchParams({ masterType: "brch", detailType: "area", brchNo, firstAt: "Y", playDe: compact });
  const r = await fetch("https://www.megabox.co.kr/on/oh/ohc/Brch/schedulePage.do", { method: "POST", headers: { "User-Agent": "Mozilla/5.0", "X-Requested-With": "XMLHttpRequest", "Content-Type": "application/x-www-form-urlencoded; charset=UTF-8" }, body });
  if (!r.ok) throw new Error("megabox_http:" + r.status);
  const j = await r.json();
  const list = (j.megaMap && j.megaMap.movieFormList) || [];
  return [...new Set(list.map(x => x.movieNm).filter(Boolean))];
}
async function resolveMovies(env, cleanTitles) {
  const uniq = [...new Set(cleanTitles)].filter(Boolean);
  if (!uniq.length) return [];
  const ph = uniq.map(() => "?").join(",");
  const cachedRows = (await env.DB.prepare(`SELECT title_key,tmdb_id,poster,title_ko,year FROM movie_cache WHERE title_key IN (${ph})`).bind(...uniq).all()).results || [];
  const map = new Map(cachedRows.map(r => [r.title_key, r]));
  const misses = uniq.filter(t => !map.has(t));
  const found = await Promise.all(misses.map(async t => {
    const o = { title_key: t, tmdb_id: null, poster: null, title_ko: t, year: "" };
    try {
      const r = await fetch("https://api.themoviedb.org/3/search/movie?query=" + encodeURIComponent(t) + "&language=ko-KR&region=KR&include_adult=false", { headers: { Authorization: `Bearer ${env.TMDB_TOKEN}` } });
      if (r.ok) { const d = await r.json(); const m = (d.results || [])[0]; if (m) { o.tmdb_id = m.id; o.poster = m.poster_path ? "https://image.tmdb.org/t/p/w342" + m.poster_path : null; o.title_ko = m.title || t; o.year = (m.release_date || "").slice(0, 4); } }
    } catch (e) {}
    return o;
  }));
  if (found.length) await env.DB.batch(found.map(o => env.DB.prepare("INSERT OR REPLACE INTO movie_cache (title_key,tmdb_id,poster,title_ko,year,resolved_at) VALUES (?,?,?,?,?,datetime('now'))").bind(o.title_key, o.tmdb_id, o.poster, o.title_ko, o.year)));
  found.forEach(o => map.set(o.title_key, o));
  return uniq.map(t => map.get(t));
}

/* ---------------- main ---------------- */
export default {
  async fetch(req, env) {
    const url = new URL(req.url);
    const origin = req.headers.get("Origin") || "";
    const CORS = corsHeaders(env, origin);
    if (req.method === "OPTIONS") return new Response(null, { status: 204, headers: CORS });

    const path = url.pathname;
    try {
      /* ---- signup ---- */
      if (path === "/api/signup" && req.method === "POST") {
        const b = await req.json().catch(() => ({}));
        const nickname = (b.nickname || "").trim();
        const email = (b.email || "").trim().toLowerCase();
        const password = b.password || "";
        if (env.INVITE_CODE && (b.invite || "").trim() !== env.INVITE_CODE) return bad("초대 코드가 맞지 않아요. 톡방 공지를 확인해주세요!", CORS);
        if (!NICK_RE.test(nickname)) return bad("닉네임은 한글/영문/숫자 2~16자로 부탁해요.", CORS);
        if (/\d{7,}/.test(nickname)) return bad("닉네임에 전화번호처럼 보이는 숫자열은 쓸 수 없어요.", CORS);
        if (!EMAIL_RE.test(email) || email.length > 120) return bad("이메일 형식을 확인해주세요.", CORS);
        const pwErr = pwProblem(password); if (pwErr) return bad(pwErr, CORS);

        const dupN = await env.DB.prepare("SELECT id FROM users WHERE nickname=?").bind(nickname).first();
        if (dupN) return bad("이미 승선한 닉네임이에요.", CORS);
        const dupE = await env.DB.prepare("SELECT id FROM users WHERE email=?").bind(email).first();
        if (dupE) return bad("이미 등록된 이메일이에요. 로그인하거나 비밀번호 찾기를 이용해주세요.", CORS);

        const pw = await hashPassword(password);
        const ins = await env.DB.prepare(
          "INSERT INTO users (nickname,email,pw_hash,fav_movie,emoji,bio) VALUES (?,?,?,?,?,?)"
        ).bind(nickname, email, pw, (b.fav_movie || "").slice(0, 80), (typeof b.emoji === "string" ? b.emoji.trim().slice(0, 8) : ""), (b.bio || "").slice(0, 100)).run();
        const uid = ins.meta.last_row_id;

        const tok = randToken();
        await env.DB.prepare(
          "INSERT INTO email_tokens (token_hash,user_id,kind,expires_at) VALUES (?,?,'verify',datetime('now','+1 day'))"
        ).bind(await sha256hex(tok), uid).run();
        const link = `${env.SITE_ORIGIN}/auth.html?mode=verify&token=${tok}`;
        await sendMail(env, email, "[김씨네표류기] 승선 확인 메일입니다",
          mailShell("승선을 환영합니다 🐥", `<b>${nickname}</b> 님, 아래 버튼을 누르면 가입이 완료됩니다.<br>(24시간 안에 눌러주세요)`, "가입 완료하기", link));
        return J({ ok: true }, 200, CORS);
      }

      /* ---- verify ---- */
      if (path === "/api/verify" && req.method === "POST") {
        const { token } = await req.json().catch(() => ({}));
        if (!token) return bad("토큰이 없어요.", CORS);
        const th = await sha256hex(token);
        const row = await env.DB.prepare(
          "SELECT user_id FROM email_tokens WHERE token_hash=? AND kind='verify' AND used=0 AND expires_at>datetime('now')"
        ).bind(th).first();
        if (!row) return bad("링크가 만료됐거나 이미 사용됐어요. 로그인 화면에서 인증 메일을 다시 받아주세요.", CORS);
        await env.DB.batch([
          env.DB.prepare("UPDATE users SET verified=1 WHERE id=?").bind(row.user_id),
          env.DB.prepare("UPDATE email_tokens SET used=1 WHERE token_hash=?").bind(th),
        ]);
        return J({ ok: true }, 200, CORS);
      }

      /* ---- login ---- */
      if (path === "/api/login" && req.method === "POST") {
        const b = await req.json().catch(() => ({}));
        const u = await env.DB.prepare("SELECT * FROM users WHERE email=?").bind((b.email || "").trim().toLowerCase()).first();
        if (!u || !(await verifyPassword(b.password || "", u.pw_hash)))
          return bad("이메일 또는 비밀번호가 맞지 않아요.", CORS);
        if (!u.verified) return J({ ok: false, error: "이메일 인증이 아직이에요. 메일함(스팸함도!)을 확인해주세요.", need_verify: true }, 403, CORS);
        const tok = randToken();
        await env.DB.prepare(
          "INSERT INTO sessions (token_hash,user_id,expires_at) VALUES (?,?,datetime('now','+30 days'))"
        ).bind(await sha256hex(tok), u.id).run();
        return J({ ok: true, user: { nickname: u.nickname, emoji: u.emoji, fav_movie: u.fav_movie } }, 200,
          { ...CORS, "Set-Cookie": sessionCookie(tok, 60 * 60 * 24 * 30) });
      }

      /* ---- resend verify ---- */
      if (path === "/api/resend" && req.method === "POST") {
        const { email } = await req.json().catch(() => ({}));
        const u = await env.DB.prepare("SELECT id,nickname,email,verified FROM users WHERE email=?").bind((email || "").trim().toLowerCase()).first();
        if (u && !u.verified) {
          const tok = randToken();
          await env.DB.prepare("INSERT INTO email_tokens (token_hash,user_id,kind,expires_at) VALUES (?,?,'verify',datetime('now','+1 day'))")
            .bind(await sha256hex(tok), u.id).run();
          await sendMail(env, u.email, "[김씨네표류기] 승선 확인 메일입니다",
            mailShell("승선 확인", `<b>${u.nickname}</b> 님, 아래 버튼으로 가입을 완료해주세요.`, "가입 완료하기",
              `${env.SITE_ORIGIN}/auth.html?mode=verify&token=${tok}`));
        }
        return J({ ok: true, message: "등록된 이메일이라면 인증 메일이 발송됐어요." }, 200, CORS);
      }

      /* ---- forgot ---- */
      if (path === "/api/forgot" && req.method === "POST") {
        const { email } = await req.json().catch(() => ({}));
        const u = await env.DB.prepare("SELECT id,nickname,email FROM users WHERE email=?").bind((email || "").trim().toLowerCase()).first();
        if (u) {
          const tok = randToken();
          await env.DB.prepare("INSERT INTO email_tokens (token_hash,user_id,kind,expires_at) VALUES (?,?,'reset',datetime('now','+1 hour'))")
            .bind(await sha256hex(tok), u.id).run();
          await sendMail(env, u.email, "[김씨네표류기] 비밀번호 재설정 안내",
            mailShell("비밀번호 재설정", `<b>${u.nickname}</b> 님, 아래 버튼에서 새 비밀번호를 설정하세요.<br>(1시간 동안만 유효해요)`, "새 비밀번호 만들기",
              `${env.SITE_ORIGIN}/auth.html?mode=reset&token=${tok}`));
        }
        return J({ ok: true, message: "등록된 이메일이라면 재설정 링크가 발송됐어요. 메일함을 확인해주세요." }, 200, CORS);
      }

      /* ---- reset ---- */
      if (path === "/api/reset" && req.method === "POST") {
        const { token, password } = await req.json().catch(() => ({}));
        if (!token) return bad("토큰이 없어요.", CORS);
        const pwErr = pwProblem(password || ""); if (pwErr) return bad(pwErr, CORS);
        const th = await sha256hex(token);
        const row = await env.DB.prepare(
          "SELECT user_id FROM email_tokens WHERE token_hash=? AND kind='reset' AND used=0 AND expires_at>datetime('now')"
        ).bind(th).first();
        if (!row) return bad("링크가 만료됐거나 이미 사용됐어요. 비밀번호 찾기를 다시 진행해주세요.", CORS);
        await env.DB.batch([
          env.DB.prepare("UPDATE users SET pw_hash=?, verified=1 WHERE id=?").bind(await hashPassword(password), row.user_id),
          env.DB.prepare("UPDATE email_tokens SET used=1 WHERE token_hash=?").bind(th),
          env.DB.prepare("DELETE FROM sessions WHERE user_id=?").bind(row.user_id),
        ]);
        return J({ ok: true }, 200, CORS);
      }

      /* ---- movies: TMDB 프록시 (선원 전용) ---- */
      if (path.startsWith("/api/movies/") && req.method === "GET") {
        const me = await currentUser(req, env);
        if (!me) return J({ ok: false, error: "로그인이 필요해요." }, 401, CORS);
        const tmdb = async (p) => {
          const r = await fetch("https://api.themoviedb.org/3" + p, { headers: { Authorization: `Bearer ${env.TMDB_TOKEN}` } });
          if (!r.ok) throw new Error("tmdb_failed:" + r.status);
          return r.json();
        };
        const slim = (arr) => (arr || []).map(m => ({
          tmdb_id: m.id, title: m.title, original_title: m.original_title,
          release_date: m.release_date || "", year: (m.release_date || "").slice(0, 4),
          poster: m.poster_path ? "https://image.tmdb.org/t/p/w342" + m.poster_path : null,
          overview: (m.overview || "").slice(0, 240),
        }));
        const page = Math.max(1, Math.min(5, parseInt(url.searchParams.get("page") || "1", 10) || 1));
        try {
          if (path === "/api/movies/search") {
            const q = (url.searchParams.get("q") || "").trim().slice(0, 80);
            if (!q) return bad("검색어를 입력해주세요.", CORS);
            const d = await tmdb("/search/movie?query=" + encodeURIComponent(q) + "&language=ko-KR&region=KR&include_adult=false&page=" + page);
            return J({ ok: true, total: d.total_results || 0, results: slim(d.results) }, 200, CORS);
          }
          if (path === "/api/movies/now_playing") {
            const d = await tmdb("/movie/now_playing?language=ko-KR&region=KR&page=" + page);
            return J({ ok: true, results: slim(d.results) }, 200, CORS);
          }
          if (path === "/api/movies/upcoming") {
            const d = await tmdb("/movie/upcoming?language=ko-KR&region=KR&page=" + page);
            return J({ ok: true, results: slim(d.results) }, 200, CORS);
          }
        } catch (e) {
          return J({ ok: false, error: "영화 정보를 불러오지 못했어요. 잠시 후 다시 시도해주세요!" }, 502, CORS);
        }
        return J({ ok: false, error: "not_found" }, 404, CORS);
      }

      /* ---- theaters: 극장 디렉토리 (선원 전용) ---- */
      if (path === "/api/theaters" && req.method === "GET") {
        const me = await currentUser(req, env);
        if (!me) return J({ ok: false, error: "로그인이 필요해요." }, 401, CORS);
        const chain = url.searchParams.get("chain");
        const q = chain ? env.DB.prepare("SELECT chain,chain_theater_id,name,name_en,area,lat,lon,address,booking_url FROM theaters WHERE active=1 AND chain=? ORDER BY name").bind(chain)
                        : env.DB.prepare("SELECT chain,chain_theater_id,name,name_en,area,lat,lon,address,booking_url FROM theaters WHERE active=1 ORDER BY chain,name");
        let list = (await q.all()).results || [];
        const near = url.searchParams.get("near");
        if (near) {
          const [la, lo] = near.split(",").map(Number);
          if (isFinite(la) && isFinite(lo)) {
            const R = 6371, rad = d => d * Math.PI / 180;
            list = list.map(t => {
              const dLat = rad(t.lat - la), dLon = rad(t.lon - lo);
              const h = Math.sin(dLat/2)**2 + Math.cos(rad(la))*Math.cos(rad(t.lat))*Math.sin(dLon/2)**2;
              return { ...t, distance_km: Math.round(2 * R * Math.asin(Math.sqrt(h)) * 10) / 10 };
            }).sort((a, b) => a.distance_km - b.distance_km);
          }
        }
        const limit = Math.min(500, Math.max(1, parseInt(url.searchParams.get("limit") || "500", 10) || 500));
        return J({ ok: true, total: list.length, results: list.slice(0, limit) }, 200, CORS);
      }

      /* ---- theater movies: 극장별 오늘 상영작 (선원 전용) ---- */
      if (path === "/api/theaters/movies" && req.method === "GET") {
        const me = await currentUser(req, env);
        if (!me) return J({ ok: false, error: "로그인이 필요해요." }, 401, CORS);
        const chain = url.searchParams.get("chain") || "";
        const tid = url.searchParams.get("tid") || "";
        if (!chain || !tid) return bad("극장 정보가 필요해요.", CORS);
        const th = await env.DB.prepare("SELECT name,booking_url FROM theaters WHERE chain=? AND chain_theater_id=? AND active=1").bind(chain, tid).first();
        if (!th) return bad("등록되지 않은 극장이에요.", CORS);
        const { ymd, compact } = kstDate();
        const cacheKey = chain + "|" + tid + "|" + ymd;
        const hit = await env.DB.prepare("SELECT movies_json FROM theater_cache WHERE cache_key=? AND fetched_at > datetime('now','-6 hours')").bind(cacheKey).first();
        if (hit) return J({ ok: true, theater: th.name, date: ymd, cached: true, booking_url: th.booking_url, movies: JSON.parse(hit.movies_json) }, 200, CORS);
        let rawTitles;
        try {
          rawTitles = chain === "lotte" ? await fetchLotteTitles(tid, ymd) : await fetchMegaboxTitles(tid, compact);
        } catch (e) {
          return J({ ok: false, error: "상영작 정보를 불러오지 못했어요. 잠시 후 다시 시도해주세요!" }, 502, CORS);
        }
        const cleaned = rawTitles.map(cleanTitle).filter(Boolean);
        const resolved = await resolveMovies(env, cleaned);
        const movies = resolved.map(m => ({ title: m.title_ko || m.title_key, tmdb_id: m.tmdb_id, poster: m.poster, year: m.year }));
        await env.DB.prepare("INSERT OR REPLACE INTO theater_cache (cache_key,chain,theater_id,play_date,movies_json,fetched_at) VALUES (?,?,?,?,?,datetime('now'))").bind(cacheKey, chain, tid, ymd, JSON.stringify(movies)).run();
        return J({ ok: true, theater: th.name, date: ymd, cached: false, count: movies.length, booking_url: th.booking_url, movies }, 200, CORS);
      }

      /* ---- me / logout ---- */
      if (path === "/api/me" && req.method === "GET") {
        const u = await currentUser(req, env);
        return u ? J({ ok: true, user: u }, 200, CORS) : J({ ok: false }, 401, CORS);
      }
      if (path === "/api/logout" && req.method === "POST") {
        const t = getCookie(req, "kcp_session");
        if (t) await env.DB.prepare("DELETE FROM sessions WHERE token_hash=?").bind(await sha256hex(t)).run();
        return J({ ok: true }, 200, { ...CORS, "Set-Cookie": sessionCookie("", 0) });
      }

      return J({ ok: false, error: "not_found" }, 404, CORS);
    } catch (e) {
      const msg = String(e && e.message || e);
      if (msg.startsWith("mail_failed"))
        return J({ ok: false, error: "메일 발송에 실패했어요. 잠시 후 다시 시도해주세요." }, 502, CORS);
      return J({ ok: false, error: "서버가 잠시 표류 중이에요. 다시 시도해주세요." }, 500, CORS);
    }
  },
};
